# project_parent

./: pom.xml
project_common/: pom.xml
project_common_db/: pom.xml
project_eureka/: pom.xml
project_eureka/src/main/java/com/xx/eureka/: EurekaApplication.java
project_pojo_test/: pom.xml
project_pojo_test/src/main/java/com/xx/test/pojo/: Page.java
project_service_test/: pom.xml
project_service_test/src/main/java/com/xx/test/: Application.java
project_service_test/src/main/java/com/xx/test/controller/: PageController.java
project_service_test/src/main/java/com/xx/test/dao/: PageMapper.java
project_service_test/src/main/java/com/xx/test/service/: PageService.java
project_service_test/src/main/resources/: application.yml
